# OC4VM VERSION
# 1.2.0
# INTEL
# 5a2a3a5
# SPDX-FileCopyrightText: © 2023-25 David Parsons
# SPDX-License-Identifier: MIT
.encoding = "UTF-8"

__OC4VM_GuestInfo__ = ""
guestinfo.oc4vm.variant = "INTEL"
guestinfo.oc4vm.version = "1.2.0"
guestinfo.oc4vm.revision = "5a2a3a5"

__Default_Model__ = "VMware20,1"
board-id = "VMM-x86_64"

__Apple_Model__ = "Mac mini 2018"
__WARNING__ = "DO NOT UNCOMMENT UNTIL AFTER macOS INSTALLED"
_board-id = "Mac-7BA5B2DFE22DDD8C"
_hw.model = "Macmini8,1"
_hypervisor.cpuid.v0 = "FALSE"             # !!Not always reliable and can cause a panic!!
__IMPORTANT__ = "These are samples and MUST be replaced with unique values"
_serialNumber = "C07LL5Y8JYVX"
_efi.nvram.var.MLB = "C07343102GUKXPGCB"
_efi.nvram.var.ROM = "%66%C9%75%99%89%AC"

__CPU_Sanity_Checks__ = ""
featMask.vm.cpuid.INTEL = "Min:1"         # Check CPU as OC4VM has Intel and AMD variants
featMask.vm.cpuid.AVX = "Min:1"           # Check AVX 1.0 support in CPU (Sandy Bridge and Bulldozer or later)
featMask.vm.cpuid.AVX2 = "Min:1"          # Check AVX 2.0 support in CPU (Haswell and Excavator or later)
featMask.vm.cpuid.F16C = "Min:1"          # Check F16C support in CPU (mix of CPUs)
featMask.vm.cpuid.RDRAND = "Min:1"        # Check RDRAND support in CPU (mix of CPUs)

__Serial_Port_Settings__ = ""
answer.msg.serial.file.open = "Replace"
serial0.fileName = "serial.log"
serial0.fileType = "file"
serial0.startConnected = "FALSE"
serial0.tryNoRxLoss = "FALSE"
serial0.yieldOnMsrRead = "TRUE"

__VMware_Build__ = ""
vmx.buildType = "release"                # VMware build release/debug/stats

__Standard_Fusion_macOS_VMX__ = ""
config.version = "8"
cpuid.coresPerSocket = "1"
displayName = "macOS INTEL"
ehci.present = "FALSE"
ethernet0.addressType = "generated"
ethernet0.linkStatePropagation.enable = "TRUE"
ethernet0.pciSlotNumber = "160"
ethernet0.present = "TRUE"
ethernet0.virtualDev = "vmxnet3"
extendedConfigFile = "macos.vmxf"
firmware = "efi"
floppy0.present = "FALSE"
floppy0.startConnected = "FALSE"
guestOS = "darwin24-64"
gui.fitGuestUsingNativeDisplayResolution = "FALSE"
hpet0.present = "TRUE"
ich7m.present = "TRUE"
memsize = "32768"
numvcpus = "16"
nvram = "macos.nvram"
pciBridge0.present = "TRUE"
pciBridge4.functions = "8"
pciBridge4.present = "TRUE"
pciBridge4.virtualDev = "pcieRootPort"
pciBridge5.functions = "8"
pciBridge5.present = "TRUE"
pciBridge5.virtualDev = "pcieRootPort"
pciBridge6.functions = "8"
pciBridge6.present = "TRUE"
pciBridge6.virtualDev = "pcieRootPort"
pciBridge7.functions = "8"
pciBridge7.present = "TRUE"
pciBridge7.virtualDev = "pcieRootPort"
powerType.powerOff = "soft"
powerType.powerOn = "soft"
powerType.reset = "soft"
powerType.suspend = "soft"
sata0:0.fileName = "opencore.vmdk"
sata0:1.fileName = "macos.vmdk"
sata0:1.present = "TRUE"
sata0:2.autodetect = "TRUE"
sata0:2.deviceType = "cdrom-raw"
sata0:2.present = "TRUE"
sata0:2.startConnected = "FALSE"
sata0.present = "TRUE"
smbios.restrictSerialCharset = "TRUE"
smc.present = "FALSE"                     # SMC is emulated in OpenCore
sound.present = "FALSE"
sound.startConnected = "FALSE"
system-id.enable = "TRUE"
tools.syncTime = "FALSE"
tools.upgrade.policy = "upgradeAtPowerCycle"
uefi.allowAuthBypass = "TRUE"
uefi.secureBoot.available = "FALSE"
uefi.secureBoot.enabled = "FALSE"
uefi.secureBoot.dbDefault.present = "FALSE"
uefi.secureBoot.dbrDefault.present = "FALSE"
uefi.secureBoot.dbtDefault.present = "FALSE"
uefi.secureBoot.dbxDefault.present = "FALSE"
uefi.secureBoot.KEKDefault.present = "FALSE"
uefi.secureBoot.PKDefault.present = "FALSE"
ulm.disableMitigations = "TRUE"
usb_xhci.present = "TRUE"
usb.present = "TRUE"
usb.vbluetooth.startConnected = "FALSE"
virtualHW.productCompatibility = "hosted"
virtualHW.version = "22"
vmci0.present = "TRUE"
vpmc.enable = "FALSE"

__VMware_added_settings__ = ""
sata0:3.fileName = "BaseSystem.vmdk"
vmxstats.filename = "macos.scoreboard"
svga.vramSize = "268435456"
numa.autosize.cookie = "160012"
numa.autosize.vcpu.maxPerVirtualNode = "8"
uuid.bios = "56 4d fe 08 27 ad d8 7e-6e 8a 80 b9 02 e1 87 ee"
uuid.location = "56 4d fe 08 27 ad d8 7e-6e 8a 80 b9 02 e1 87 ee"
pciBridge0.pciSlotNumber = "17"
pciBridge4.pciSlotNumber = "21"
pciBridge5.pciSlotNumber = "22"
pciBridge6.pciSlotNumber = "23"
pciBridge7.pciSlotNumber = "24"
usb.pciSlotNumber = "32"
sound.pciSlotNumber = "-1"
ehci.pciSlotNumber = "-1"
usb_xhci.pciSlotNumber = "192"
sata0.pciSlotNumber = "35"
sata0:3.redo = ""
sata0:1.redo = ""
sata0:0.redo = ""
sata0:0.virtualSSD = "1"
sata0:1.virtualSSD = "1"
sata0:3.virtualSSD = "1"
sata0:0.mode = "independent-persistent"
sata0:1.mode = "independent-persistent"
sata0:3.mode = "independent-persistent"
vmotion.checkpointFBSize = "134217728"
vmotion.checkpointSVGAPrimarySize = "268435456"
vmotion.svga.mobMaxSize = "268435456"
vmotion.svga.graphicsMemoryKB = "262144"
ethernet0.generatedAddress = "00:0c:29:e1:87:ee"
ethernet0.generatedAddressOffset = "0"
vmci0.id = "48334830"
monitor.phys_bits_used = "45"
cleanShutdown = "FALSE"
softPowerOff = "FALSE"
usb_xhci:6.speed = "2"
usb_xhci:6.present = "TRUE"
usb_xhci:6.deviceType = "hub"
usb_xhci:6.port = "6"
usb_xhci:6.parent = "-1"
usb_xhci:7.speed = "4"
usb_xhci:7.present = "TRUE"
usb_xhci:7.deviceType = "hub"
usb_xhci:7.port = "7"
usb_xhci:7.parent = "-1"
toolsInstallManager.updateCounter = "55"
gui.lastPoweredViewMode = "fullscreen"
guestInfo.detailed.data = "architecture='X86' bitness='64' buildNumber='24G419' distroName='macOS' distroVersion='15.7.3' familyName='Darwin' kernelVersion='24.6.0'"
isolation.tools.hgfs.disable = "FALSE"
sharedFolder0.present = "TRUE"
sharedFolder0.enabled = "TRUE"
sharedFolder0.readAccess = "TRUE"
sharedFolder0.writeAccess = "TRUE"
sharedFolder0.hostPath = "D:\.vm\Shared"
sharedFolder0.guestName = "Shared"
sharedFolder0.expiration = "never"
sharedFolder.maxNum = "1"
sata0:0.present = "TRUE"
gui.stretchGuestMode = "fullfill"
MemTrimRate = "0"
prefvmx.useRecommendedLockedMemSize = "TRUE"
MemAllowAutoScaleDown = "FALSE"
mainMem.useNamedFile = "FALSE"
sched.mem.pshare.enable = "FALSE"
sched.swap.derivedName = "/dev/null"
logging = "FALSE"
mks.enable3d = "FALSE"
mainMem.backing = "swap"
monitor.virtual_mmu = "automatic"
monitor.virtual_exec = "automatic"
usb_xhci:4.present = "TRUE"
usb_xhci:4.deviceType = "hid"
usb_xhci:4.port = "4"
usb_xhci:4.parent = "-1"
